# springboot-statemachine

./: .classpath  .project  README.md  pom.xml  run.bat  run.sh
files/: AbstractTask.java  PersistStateMachineHandler.java  Task.java  TaskTeste.java  javascript.code.js
files/notscan/: Machine.java  PersistStateMachineHandler.java  StateMachineConfig.java  StateMachineLogListener.java  Tasks.java
h2data/: statemachine.mv.db  statemachine.trace.db
src/main/java/app/: Application.java  StateMachineController.java
src/main/java/config/: PersistHandlerConfig.java  StateMachineConfig.java
src/main/java/entities/: Process.java  ProcessRepository.java
src/main/java/machine/: Events.java  Machine.java  StatesOnTransition.java  Tasks.java  Utils.java
src/main/java/persist/: JpaStateMachineContextRepository.java  JpaStateMachinePersister.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/views/: execute.html  home.html  newprocess.html
src/main/resources/static/js/: app.js  controller.js  temp.js
