spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:./h2data/statemachine;INIT=
spring.datasource.url=jdbc:h2:./h2data/statemachine;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2